#BUS_SORT
#W
ALU_OPCODE\[1\]
ALU_OPCODE\[0\]
CLK
WE3

#BUS_SORT
#N
A1\[4\]
A1\[3\]
A1\[2\]
A1\[1\]
A1\[0\]
A2\[4\]
A2\[3\]
A2\[2\]
A2\[1\]
A2\[0\]

#BUS_SORT
#S
A3\[4\]
A3\[3\]
A3\[2\]
A3\[1\]
A3\[0\]
WD3\[31\]
WD3\[30\]
WD3\[29\]
WD3\[28\]
WD3\[27\]
WD3\[26\]
WD3\[25\]
WD3\[24\]
WD3\[23\]
WD3\[22\]
WD3\[21\]
WD3\[20\]
WD3\[19\]
WD3\[18\]
WD3\[17\]
WD3\[16\]
WD3\[15\]
WD3\[14\]
WD3\[13\]
WD3\[12\]
WD3\[11\]
WD3\[10\]
WD3\[9\]
WD3\[8\]
WD3\[7\]
WD3\[6\]
WD3\[5\]
WD3\[4\]
WD3\[3\]
WD3\[2\]
WD3\[1\]
WD3\[0\]

#E
REG_OUT1\[31\]
REG_OUT1\[30\]
REG_OUT1\[29\]
REG_OUT1\[28\]
REG_OUT1\[27\]
REG_OUT1\[26\]
REG_OUT1\[25\]
REG_OUT1\[24\]
REG_OUT1\[23\]
REG_OUT1\[22\]
REG_OUT1\[21\]
REG_OUT1\[20\]
REG_OUT1\[19\]
REG_OUT1\[18\]
REG_OUT1\[17\]
REG_OUT1\[16\]
REG_OUT1\[15\]
REG_OUT1\[14\]
REG_OUT1\[13\]
REG_OUT1\[12\]
REG_OUT1\[11\]
REG_OUT1\[10\]
REG_OUT1\[9\]
REG_OUT1\[8\]
REG_OUT1\[7\]
REG_OUT1\[6\]
REG_OUT1\[5\]
REG_OUT1\[4\]
REG_OUT1\[3\]
REG_OUT1\[2\]
REG_OUT1\[1\]
REG_OUT1\[0\]
REG_OUT2\[31\]
REG_OUT2\[30\]
REG_OUT2\[29\]
REG_OUT2\[28\]
REG_OUT2\[27\]
REG_OUT2\[26\]
REG_OUT2\[25\]
REG_OUT2\[24\]
REG_OUT2\[23\]
REG_OUT2\[22\]
REG_OUT2\[21\]
REG_OUT2\[20\]
REG_OUT2\[19\]
REG_OUT2\[18\]
REG_OUT2\[17\]
REG_OUT2\[16\]
REG_OUT2\[15\]
REG_OUT2\[14\]
REG_OUT2\[13\]
REG_OUT2\[12\]
REG_OUT2\[11\]
REG_OUT2\[10\]
REG_OUT2\[9\]
REG_OUT2\[8\]
REG_OUT2\[7\]
REG_OUT2\[6\]
REG_OUT2\[5\]
REG_OUT2\[4\]
REG_OUT2\[3\]
REG_OUT2\[2\]
REG_OUT2\[1\]
REG_OUT2\[0\]
ALU_RESULT\[31\]
ALU_RESULT\[30\]
ALU_RESULT\[29\]
ALU_RESULT\[28\]
ALU_RESULT\[27\]
ALU_RESULT\[26\]
ALU_RESULT\[25\]
ALU_RESULT\[24\]
ALU_RESULT\[23\]
ALU_RESULT\[22\]
ALU_RESULT\[21\]
ALU_RESULT\[20\]
ALU_RESULT\[19\]
ALU_RESULT\[18\]
ALU_RESULT\[17\]
ALU_RESULT\[16\]
ALU_RESULT\[15\]
ALU_RESULT\[14\]
ALU_RESULT\[13\]
ALU_RESULT\[12\]
ALU_RESULT\[11\]
ALU_RESULT\[10\]
ALU_RESULT\[9\]
ALU_RESULT\[8\]
ALU_RESULT\[7\]
ALU_RESULT\[6\]
ALU_RESULT\[5\]
ALU_RESULT\[4\]
ALU_RESULT\[3\]
ALU_RESULT\[2\]
ALU_RESULT\[1\]
ALU_RESULT\[0\]

